dp[i] = i 번째까지 했을 때 최대인 값,
        dp[i-1] i-1 번 째 까지 했을떄 최대인 값 + i번째 value 더할것인지 결정



50 1000 -100 1000 50

dp[1] = 50
dp[2] = 1050
dp[3] = 950
dp[4] = 1950
dp[5] = 2000


-10 -20 -30 10 20

dp[1] = 0
dp[2] = 0
dp[3] = 0
dp[4] = 10
dp[5] = 20
3 -4 3 1 5 6 -35 12 21 -1

dp[1] = 3
dp[2] = -1
dp[3] = 3
dp[4] = 4
dp[5] = 9
dp[6] = 15
dp[7] = -20
dp[8] = 12
dp[9] = 35
dp[10] = 34

10 -11 12 -13 14 -15 4 5 6

dp[1] = 10
dp[2] = -1
dp[3] = 12
dp[4] = -1
dp[5] = 14
dp[6] = -1
dp[7] = 4
dp[8] = 9
dp[9] = 15

-9 10 -11 12 -13 14 -1 -2 -3

dp[1] = 0
dp[2] = 10
dp[3] = -1
dp[4] = 12
dp[5] = -1
dp[6] = 14
dp[7] = 13
dp[8] = 11
dp[9] = 8



